<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.jastworld.interfaceplugin.FloorSelect">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="City College \nFloor List"
            android:id="@+id/floorSelect"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:accessibilityLiveRegion="assertive"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eight Floor"
                android:onClick="ccnyEightFloor"
                android:textSize="25dp"
                android:background="@drawable/border_list"
                android:accessibilityLiveRegion="polite"
                android:textAllCaps="false"
                android:padding="10dp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
